<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG</title>
</head>
<body>
    <div class="import-svg">
        <svg>
            <use href="images/rain-cloud.svg#rain-cloud"></use>
        </svg>
    </div>
    <div class="create-svg">
        <svg width="240" height="240" viewbox="0 0 240 240" fill="green" xmlns="http://www.w3.org/2000/svg">
            <circle cx="120" cy="120" r="100" strokewidth="30" fill="white" stroke="green"/>
        </svg>
    </div>
</body>
</html>